[app]
; calibration OR eh
computer = eh
; measured value from calibration step
latency_frames = 4
; what is your video capture source/card index
video_capture_source = 2
; show the video from capture card. useful in debugging.
show_capture_video = true
autoreset = true
confidence = 0.999

reset_image_path = data/everdriveReset.png
eh_start_frame_image_path = data/smb3OpencvFrame106.png
eh_video_path = data/orange-nodeath-eh-v0.avi
calibration_start_frame_image_path = data/smb3practice-start11-begin.png
calibration_video_path = data/smb3practice-start11.mp4
