[app]
; calibration, eh, or twoone
computer = eh
; measured value from calibration step
latency_frames = 4
; when the trigger frame is detected, should we render a TAS eh video
enable_video_player = false
; when the trigger frame is detected, should we send the pause keystroke
enable_fceux_tas_start = true
; what is your video capture source/card index
video_capture_source = 2
; show the video from capture card. useful in debugging.
show_capture_video = false
; write capture card frames to a local video file. useful in generating triggers.
write_capture_video = false
write_capture_video_path = capture.avi
autoreset = true
confidence = 0.95

reset_image_path = data/reset.png
calibration_start_frame_image_path = data/calibration/trigger.png
calibration_video_path = data/calibration/video.mp4
eh_start_frame_image_path = data/eh/trigger.png
eh_video_path = data/eh/video.avi
two_one_start_frame_image_path = data/two_one/trigger.png
two_one_video_path = data/two_one/video.mp4
