[app]
; calibration, eh, or twoone
computer = eh
; measured value from calibration step
latency_frames = 4
; what is your video capture source/card index
video_capture_source = 2
; show the video from capture card. useful in debugging.
show_capture_video = true
autoreset = true
confidence = 0.95

reset_image_path = data/reset.png
calibration_start_frame_image_path = data/calibration/trigger.png
calibration_video_path = data/calibration/video.mp4
eh_start_frame_image_path = data/eh/trigger.png
eh_video_path = data/eh/video.avi
two_one_start_frame_image_path = data/two_one/trigger.png
two_one_video_path = data/two_one/video.mp4
